<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=375, initial-scale=1.0">
    <title>TMD - Newest</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ffffff;
            width: 375px;
            margin: 0 auto;
            overflow-x: hidden;
        }

        .nav-container {
            position: fixed;
            top: 0;
            width: 375px;
            background-color: #ffffff;
            font-size: 0;
            z-index: 100;
        }

        .nav-item {
            display: inline-block;
            font-size: 0;
        }

        .nav-item img {
            display: block;
            height: 68.4375px;
            width: auto;
        }

        .content {
            margin-top: 68.4375px;
            width: 375px;
        }

        .content img {
            width: 375px;
            height: auto;
            display: block;
        }

        .album-cover {
            cursor: pointer;  /* 添加鼠标手型 */
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <div class="nav-content">
            <a href="index.html" class="nav-item">
                <img src="images/guide/TMD logo.jpg" alt="TMD Logo">
            </a>
            <a href="newest.html" class="nav-item">
                <img src="images/guide/newest-.jpg" alt="Newest">
            </a>
            <a href="about.html" class="nav-item">
                <img src="images/guide/about.jpg" alt="About">
            </a>
            <a href="team.html" class="nav-item">
                <img src="images/guide/tmd team.jpg" alt="TMD Team">
            </a>
        </div>
    </div>

    <div class="content">
        <a href="detail.html?img=1">
            <img src="images/newest/1-Soul-Alive-page_01.jpg" class="album-cover">
        </a>
        <a href="detail.html?img=2">
            <img src="images/newest/1-Soul-Alive-page_02.jpg" class="album-cover">
        </a>
        <a href="detail.html?img=3">
            <img src="images/newest/1-Soul-Alive-page_03.jpg" class="album-cover">
        </a>
        <a href="detail.html?img=4">
            <img src="images/newest/1-Soul-Alive-page_04.jpg" class="album-cover">
        </a>
        <a href="detail.html?img=5">
            <img src="images/newest/1-Soul-Alive-page_05.jpg" class="album-cover">
        </a>
        <a href="detail.html?img=6">
            <img src="images/newest/1-Soul-Alive-page_06.jpg" class="album-cover">
        </a>
        <a href="detail.html?img=7">
            <img src="images/newest/1-Soul-Alive-page_07.jpg" class="album-cover">
        </a>
        <a href="detail.html?img=8">
            <img src="images/newest/1-Soul-Alive-page_08.jpg" class="album-cover">
        </a>
    </div>
</body>
</html>